{
    "name": "easypass/ems-monorepo",
    "description": "EasyPass Event Management System - Backend Only",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "scripts": {
        "post-root-package-install": [
            "cd backend && composer install"
        ],
        "post-create-project-cmd": [
            "cd backend && php artisan key:generate --ansi",
            "cd backend && php artisan migrate --graceful --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
